<!DOCTYPE html>
<html>

<head>
  <title>Happy Birthday</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body id="overflow">

<div class="intro">
<hr><hr><br>
<h1>Happy Birthday,</h1>
<img id="miranda_intro" src="miranda_intro.jpg"/>
<h1>Miranda de la Torre</h1>
<br><hr><hr>
</div>

<div class="letter">
<p>Miranda,<br>Happy COVID-19th person! I mean, birthday! Of course by this point, you are entirely aware of how wonderful of a friend you are--in fact, so wonderful, that I can simply say you are nothing but my absolute <em>best</em> friend. It is truly a remarkable pleasure to discover beacons of light like you--people who are interesting, kind, understanding, humorous, and so much more. You have positively influenced my life in so many ways that I will be forever grateful for, and I will always remember the passionate companionship we share.</p>
</div>

<div class="video-parent-parent">
<div class="video-parent">
  <video class="video" src="./birthdaysong.mp4" controls autoplay></video>
</div>
</div><br>

<div class="background">
<hr>
<div class="letter">
From the beginning of freshman year...
</div><br>

<div class="video-parent-parent2">
<div class="video-parent2">
  <video class="video2" src="./freshman.MP4" controls autoplay></video>
</div>
</div>

<div class="letter">
and through the end of senior year...
</div><br>

<div class="video-parent-parent3">
<div class="video-parent3">
  <video class="video3" src="./senior.MP4" controls autoplay></video>
</div>
</div><br>

<div class="letter">
we always stuck together, and we never fell out of being weird--we were always just being ourselves.<br>We never had to change ourselves for each other, and that makes our friendship so beautiful and enduring.
</div><hr>
</div>

<div class="sky">
<div class="letter2">
<div class="picture-parent"><hr><br>
<div id="pic">
  <img class="pictures" src="./miranda.jpg"/>
</div>
<div id="pic">
  <img class="pictures" src="./jadon.jpg"/>
</div>
</div>
<p>The longer I've gotten to known you, the more I've realized how inseparable our relationship has become.</p>
</div><hr>
</div>

<div class="background">

<div class="letter"><hr>
<p>I will cherish every second of time that we have spent together</p>
</div>

<div class="middle">
<img class="small-pic1" src="./us1.jpg"/>
<img class="small-pic2" src="./us2.JPG"/>
<img class="small-pic2" src="./us3.jpg"/>
</div>

<div class="letter">
<p>and in spite of our distance, I know our friendship will remain firm.</p>
</div>

<div class="video-parent-parent4">
<div class="video-parent4">
  <video class="video4" src="./eating.MP4" controls autoplay></video>
</div>
</div><br>

<div class="letter">
<p>As we celebrate your birthday, I’m so grateful that you not only came into this world, <br>but also came into my life to make things much brighter for me. <br>As you grow older, I know you will continue to prosper in whatever you do as long as you walk this earth. <br>I love you, and I am wishing you all the best on this wonderful day and far into the future.</p>
</div>

<hr>
</div>

<div class="intro"><hr><hr><br><br><br><br>
<h3>With utmost sincerity,<br><br>Jadon Geathers</h3><br><br><br><br><hr><hr>
</div>

</body>

</html>
